{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "Verzel.TaskManager",
      "Audience": "https://localhost:443250",
      "DurationInMinutes": 30,
      "SignInKey": "2KbsB3ZRFsmw0d4uUpTtACTnpQtf5nZ8f9U7PRltEEUBJ3T4zD8fYHYtFxqO0pBTS208aSmFpCiZaoz0ikKlG1yRkigEHNAbtwiZ"
    }
  },
  "AllowedHosts": "*"
}
